<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">


    <style>
      body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#fotoPrincipalContainer,
#fotoPrincipalContainer img {
  width: 300px;
}

.perrosContainer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  border-radius: 50px;
  max-width: 80vw;
  margin: 10px 0;
}

.perrosContainer img {
  max-width: 100px;
  max-height: 100px;
}

#perrosLikeContainer {
  background-color: #00ff2a23;
}

#perrosDislikeContainer {
  background-color: #ff000023;
}

    </style>

  </head>
  <body>
  
    <h1 >¿Te gusta este perro?</h1>
    <div  class="card center " id="fotoPrincipalContainer">
        <div class="loader" ></div>
        <img src="" class="card-img-top" alt="Perrito lindo" id="perroActual" />
    </div>
    <div id="botonesContainer">
      <button id="like">👍🏻</button>
      <button id="saltear">Saltear</button>
      <button id="dislike">👎🏻</button>
    </div>
    <div class="perrosContainer" id="perrosLikeContainer"></div>
    <div class="perrosContainer" id="perrosDislikeContainer"></div>

    <script src="../js/api de mascotas.js"></script>
  </body>
</html>
